{
  "name": "gaia-bot",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "figlet": "^1.8.0",
    "groq-sdk": "^0.12.0",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  }
}
